{
  "id": "643f04f0-7462-475b-97c4-9f8f658093c7",
  "version": "2.0",
  "name": "YahooTest",
  "url": "https://www.yahoo.com",
  "tests": [{
    "id": "32d9eeef-da69-49ba-b615-c7117b71d0c6",
    "name": "RegistrationYahooAccountWithNumbersOnNames",
    "commands": [{
      "id": "4a952a9f-eb1e-4b1b-8e93-88dd034f5170",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb85e705-d972-4c00-b97c-a1cf51a505ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b07d5484-8f6a-4fe4-a47e-a47a9234f27b",
      "comment": "",
      "command": "click",
      "target": "css=#header-signin-link > span",
      "targets": [
        ["css=#header-signin-link > span", "css:finder"],
        ["xpath=//a[@id='header-signin-link']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01ab8040-4d00-4f24-8561-d1701033ba10",
      "comment": "",
      "command": "click",
      "target": "id=createacc",
      "targets": [
        ["id=createacc", "id"],
        ["linkText=Create an account", "linkText"],
        ["css=#createacc", "css:finder"],
        ["xpath=//a[contains(text(),'Create an account')]", "xpath:link"],
        ["xpath=//a[@id='createacc']", "xpath:attributes"],
        ["xpath=//form[@id='login-username-form']/div[4]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/create?.intl=us&.lang=en-US&.done=https%3A%2F%2Fwww.yahoo.com&src=fpctx&specId=yidReg')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create an account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b9347dd-4ac6-4d1d-a402-23e591d2e3b5",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-firstName",
      "targets": [
        ["id=usernamereg-firstName", "id"],
        ["name=firstName", "name"],
        ["css=#usernamereg-firstName", "css:finder"],
        ["xpath=//input[@id='usernamereg-firstName']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "123!"
    }, {
      "id": "61bcf27e-6aa8-4f38-a29c-6107634bd19d",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-lastName",
      "targets": [
        ["id=usernamereg-lastName", "id"],
        ["name=lastName", "name"],
        ["css=#usernamereg-lastName", "css:finder"],
        ["xpath=//input[@id='usernamereg-lastName']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "234@"
    }, {
      "id": "f1b9f69d-86d3-4c41-8a5e-509397a493f7",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "42fa5808-2ec3-46ed-8f64-86b19f907610",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0433ae94-abf0-468b-97fe-843fbb289ea1",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "da079abe-613a-49cb-a662-fd2615c4ad7c",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb45dd90-87d7-44db-9817-c307ede856ad",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "a12345"
    }, {
      "id": "0054e8cc-1b5d-4e48-9967-9ac46f06a96c",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfea0db1-c77a-4c65-8c11-2a41fcf4bb0d",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "379038ab-4941-4ebd-a6d1-05d56e7f8901",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91673b28-d71d-46cf-a8d0-63cf947e78ee",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "email"
    }, {
      "id": "cf20ebce-8eb0-4713-97a4-083d880dce8a",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a92b88a8-aa5d-48a0-ac3b-bfa82b82e11f",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2544c9ad-32f4-4b7c-8df3-f782b0755c05",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "emailkorzeniec"
    }, {
      "id": "a410a5e2-a30c-4dd0-8245-c2ddc793711a",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fa45013-68fb-4d37-94d1-931f0b8d277d",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f97a6b-bca5-4cb9-b704-599265dcadf8",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "emailkorzeniectest"
    }, {
      "id": "466fb9c5-1f36-46cc-af04-3a89c1c02f85",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ece3e3f9-9f31-4989-8ad5-48dddca02220",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "12345test"
    }, {
      "id": "9f1e20e7-33a3-42c5-9f6e-d3a7e223e63c",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-phone",
      "targets": [
        ["id=usernamereg-phone", "id"],
        ["name=phone", "name"],
        ["css=#usernamereg-phone", "css:finder"],
        ["xpath=//input[@id='usernamereg-phone']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cedcaa4-8d77-4c77-93bb-4ab2e90b9e3a",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-phone",
      "targets": [
        ["id=usernamereg-phone", "id"],
        ["name=phone", "name"],
        ["css=#usernamereg-phone", "css:finder"],
        ["xpath=//input[@id='usernamereg-phone']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "603601610"
    }, {
      "id": "19372859-367a-4db8-a5fb-c841e34421f3",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-month",
      "targets": [
        ["id=usernamereg-month", "id"],
        ["name=mm", "name"],
        ["css=#usernamereg-month", "css:finder"],
        ["xpath=//select[@id='usernamereg-month']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-birthDate']/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb0b204f-2550-4c37-9bc5-46c239e1c614",
      "comment": "",
      "command": "select",
      "target": "id=usernamereg-month",
      "targets": [],
      "value": "label=November"
    }, {
      "id": "b0578478-203b-4a5f-8b39-0c4c5e31858a",
      "comment": "",
      "command": "click",
      "target": "css=#usernamereg-month > option:nth-child(12)",
      "targets": [
        ["css=#usernamereg-month > option:nth-child(12)", "css:finder"],
        ["xpath=//option[@value='11']", "xpath:attributes"],
        ["xpath=//select[@id='usernamereg-month']/option[12]", "xpath:idRelative"],
        ["xpath=//div[4]/div/select/option[12]", "xpath:position"],
        ["xpath=//option[contains(.,'November')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4f8d2b9-ea2a-41d1-9f28-e4e25cac1cbc",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-day",
      "targets": [
        ["id=usernamereg-day", "id"],
        ["name=dd", "name"],
        ["css=#usernamereg-day", "css:finder"],
        ["xpath=//input[@id='usernamereg-day']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c2498d-264d-4476-a7c8-bba0bb01ee24",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-day",
      "targets": [
        ["id=usernamereg-day", "id"],
        ["name=dd", "name"],
        ["css=#usernamereg-day", "css:finder"],
        ["xpath=//input[@id='usernamereg-day']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "edad13b3-4ec5-4a74-8796-81e4d9c495c1",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-year",
      "targets": [
        ["id=usernamereg-year", "id"],
        ["name=yyyy", "name"],
        ["css=#usernamereg-year", "css:finder"],
        ["xpath=//input[@id='usernamereg-year']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb6fdf37-1c75-41b1-9fad-9c30e916572c",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-year",
      "targets": [
        ["id=usernamereg-year", "id"],
        ["name=yyyy", "name"],
        ["css=#usernamereg-year", "css:finder"],
        ["xpath=//input[@id='usernamereg-year']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "1348"
    }, {
      "id": "0cfe3ca4-6855-436f-91e1-727b303abb3c",
      "comment": "",
      "command": "click",
      "target": "id=reg-submit-button",
      "targets": [
        ["id=reg-submit-button", "id"],
        ["css=#reg-submit-button", "css:finder"],
        ["xpath=//button[@id='reg-submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[8]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4167bd25-6693-4381-9008-e62d6b655283",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-year",
      "targets": [
        ["id=usernamereg-year", "id"],
        ["name=yyyy", "name"],
        ["css=#usernamereg-year", "css:finder"],
        ["xpath=//input[@id='usernamereg-year']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00362823-7e83-4bc9-81d5-0a6bfa37b2b0",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-year",
      "targets": [
        ["id=usernamereg-year", "id"],
        ["name=yyyy", "name"],
        ["css=#usernamereg-year", "css:finder"],
        ["xpath=//input[@id='usernamereg-year']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8055dad5-485f-41e7-9026-5e0afa3e6e8f",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-year",
      "targets": [
        ["id=usernamereg-year", "id"],
        ["name=yyyy", "name"],
        ["css=#usernamereg-year", "css:finder"],
        ["xpath=//input[@id='usernamereg-year']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "1988"
    }, {
      "id": "deae10a9-3275-402c-8c48-1188b3511cdc",
      "comment": "",
      "command": "click",
      "target": "id=reg-submit-button",
      "targets": [
        ["id=reg-submit-button", "id"],
        ["css=#reg-submit-button", "css:finder"],
        ["xpath=//button[@id='reg-submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[8]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff8088cf-97a6-4703-a6c7-305bcf5a19e6",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "789ae837-b8b0-4f18-a13a-88075ea88ef3",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "qwerty12345"
    }, {
      "id": "8afb0db6-873d-456a-8848-d0a8c0567fb5",
      "comment": "",
      "command": "click",
      "target": "id=reg-submit-button",
      "targets": [
        ["id=reg-submit-button", "id"],
        ["css=#reg-submit-button", "css:finder"],
        ["xpath=//button[@id='reg-submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[8]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "942fd9ea-17bd-42e0-b9ee-f12e9a14185c",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "UIOPjkl;"
    }, {
      "id": "fcbc450c-f0ab-4079-b623-28680ec7f623",
      "comment": "",
      "command": "click",
      "target": "id=reg-submit-button",
      "targets": [
        ["id=reg-submit-button", "id"],
        ["css=#reg-submit-button", "css:finder"],
        ["xpath=//button[@id='reg-submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[8]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b65b6a34-caff-42f2-a4e0-ed0d0f0f2ed2",
      "comment": "",
      "command": "click",
      "target": "name=sendCode",
      "targets": [
        ["name=sendCode", "name"],
        ["css=.pure-button", "css:finder"],
        ["xpath=//button[@name='sendCode']", "xpath:attributes"],
        ["xpath=//div[@id='phone-verify-challenge']/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Text me a verification code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "988bed26-7482-4f5d-bebb-fa9749c8d0ac",
      "comment": "",
      "command": "type",
      "target": "id=verification-code-field",
      "targets": [
        ["id=verification-code-field", "id"],
        ["name=code", "name"],
        ["css=#verification-code-field", "css:finder"],
        ["xpath=//input[@id='verification-code-field']", "xpath:attributes"],
        ["xpath=//div[@id='phone-verify-challenge']/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "41634"
    }, {
      "id": "df9dc1e2-3d37-4fa3-882d-b76ccd344788",
      "comment": "",
      "command": "click",
      "target": "id=verify-code-button",
      "targets": [
        ["id=verify-code-button", "id"],
        ["name=verifyCode", "name"],
        ["css=#verify-code-button", "css:finder"],
        ["xpath=//button[@id='verify-code-button']", "xpath:attributes"],
        ["xpath=//div[@id='phone-verify-challenge']/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Verify')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d95fb615-5136-4752-95c1-95f2d9d45d2d",
      "comment": "",
      "command": "click",
      "target": "css=.pure-button",
      "targets": [
        ["css=.pure-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='account-attributes-challenge']/form/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Done')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7f36071-8f73-43f9-ad73-f641ca31dce9",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.primary", "css:finder"],
        ["xpath=//button[@name='agree']", "xpath:attributes"],
        ["xpath=//div[@id='consent-page']/div/div/div/div[3]/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Zgadzam się')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb78a5c4-f0c6-400d-8f77-937f924c2a96",
      "comment": "",
      "command": "selectFrame",
      "target": "index=4",
      "targets": [
        ["index=4"]
      ],
      "value": ""
    }, {
      "id": "3d2b451a-0a25-47e2-803f-e2e6fe3a9a67",
      "comment": "",
      "command": "click",
      "target": "id=aswift_0_anchor",
      "targets": [
        ["id=aswift_0_anchor", "id"],
        ["css=#aswift_0_anchor", "css:finder"],
        ["xpath=//ins[@id='aswift_0_anchor']", "xpath:attributes"],
        ["xpath=//ins[@id='aswift_0_expand']/ins", "xpath:idRelative"],
        ["xpath=//ins/ins/ins", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "094bd590-4a20-40f3-a63d-66085d1776a5",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "8c2195f6-cc16-41a9-87dd-aba3e8696689",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Start\\(2px\\):nth-child(1)",
      "targets": [
        ["css=.Start\\(2px\\):nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "62900142-8bf1-4470-987a-b373939d2dbb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b54318bd-5919-4529-921e-fabd7799899d",
      "comment": "",
      "command": "",
      "target": "Register account with numbers",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f75c04c3-6dc4-4ba7-b85b-f68026b35d19",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["32d9eeef-da69-49ba-b615-c7117b71d0c6"]
  }],
  "urls": ["https://www.yahoo.com/"],
  "plugins": []
}